<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sumant & Sonali's Wedding Celebration</title>
    
    <link rel="stylesheet" href="style.css">
    
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Lato:wght@300;400;700&display=swap" rel="stylesheet">

    <meta property="og:title" content="Sumant & Sonali's Wedding Invite">
    <meta property="og:description" content="Join us on Feb 10th, 2026 for our wedding celebration in Palamau & Garhwa!">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://cdn-icons-png.flaticon.com/512/4300/4300470.png">
</head>

<body>

    <nav>
        <div class="logo">Sumant & Sonali</div>

        <img src="header2.png" class="nav-center-img" alt="Wedding Decor">

        <ul class="nav-links">
            <li><a href="#home">Home</a></li>
            <li><a href="#events">Events</a></li>
            <li><a href="#rsvp">RSVP</a></li>
        </ul>
    </nav>

    <section id="home" class="hero">
        <img src="ganesha.png" alt="Lord Ganesha" class="ganesha-logo">
        
        <h1>Dr. Sumant & Id. Sonali</h1>
        <p>We are getting married!</p>
        <div class="date">February 10, 2026</div>
        <div id="countdown"></div>
    </section>

    <section id="events">
        <h2>Wedding Events</h2>
        <p class="subtitle">Join us in celebrating our union</p>
        
        <div class="timeline">
            <div class="event-card">
                <div class="event-date">
                    <span class="day">Day 1</span>
                    <span class="day">06 Feb</span>
                    <span class="month">Friday</span>
                </div>
                <div class="event-details">
                    <h3>Tilakotsav</h3>
                    <p class="time">06:00 PM</p>
                    <p class="location">Lesliganj, Palamau</p>
                    <a href="https://www.google.com/maps/place/24%C2%B002'35.8%22N+84%C2%B012'32.8%22E/@24.0435763,84.2089357,19.09z/data=!4m12!1m7!3m6!1s0x398c7f0062a65617:0x8f9a081595f1e020!2sPurana+bazar+lesliganj!8m2!3d24.0376814!4d84.2094347!16s%2Fg%2F11vx6b_tcc!3m3!8m2!3d24.043267!4d84.209114?entry=ttu&g_ep=EgoyMDI1MTIwOS4wIKXMDSoASAFQAw%3D%3D" target="_blank" class="map-btn">View Map</a>
                </div>
            </div>

            <div class="event-card">
                <div class="event-date">
                    <span class="day">Day 2</span>
                    <span class="day">08 Feb</span>
                    <span class="month">Sunday</span>
                </div>
                <div class="event-details">
                    <h3>Mandwa</h3>
                    <p class="time">06:00 PM</p>
                    <p class="location">Lesliganj, Palamau</p>
                    <a href="https://www.google.com/maps/place/24%C2%B002'35.8%22N+84%C2%B012'32.8%22E/@24.0435763,84.2089357,19.09z/data=!4m12!1m7!3m6!1s0x398c7f0062a65617:0x8f9a081595f1e020!2sPurana+bazar+lesliganj!8m2!3d24.0376814!4d84.2094347!16s%2Fg%2F11vx6b_tcc!3m3!8m2!3d24.043267!4d84.209114?entry=ttu&g_ep=EgoyMDI1MTIwOS4wIKXMDSoASAFQAw%3D%3D" target="_blank" class="map-btn">View Map</a>
                </div>
            </div>

            <div class="event-card">
                <div class="event-date">
                    <span class="day">Day 3</span>
                    <span class="day">09 Feb</span>
                    <span class="month">Monday</span>
                </div>
                <div class="event-details">
                    <h3>Mehandi</h3>
                    <p class="time">06:00 PM</p>
                    <p class="location">Lesliganj, Palamau</p>
                    <a href="https://www.google.com/maps/place/24%C2%B002'35.8%22N+84%C2%B012'32.8%22E/@24.0435763,84.2089357,19.09z/data=!4m12!1m7!3m6!1s0x398c7f0062a65617:0x8f9a081595f1e020!2sPurana+bazar+lesliganj!8m2!3d24.0376814!4d84.2094347!16s%2Fg%2F11vx6b_tcc!3m3!8m2!3d24.043267!4d84.209114?entry=ttu&g_ep=EgoyMDI1MTIwOS4wIKXMDSoASAFQAw%3D%3D" target="_blank" class="map-btn">View Map</a>
                </div>
            </div>

            <div class="event-card highlight">
                <div class="event-date">
                    <span class="day">Day 4</span>
                    <span class="day">10 Feb</span>
                    <span class="month">Tuesday</span>
                </div>
                <div class="event-details">
                    <h3>Barat & Wedding</h3>
                    <p class="time">04:00 PM</p>
                    <p class="location">Barat Departure from <a href="https://www.google.com/maps/place/24%C2%B002'35.8%22N+84%C2%B012'32.8%22E/@24.0435763,84.2089357,19.09z/data=!4m12!1m7!3m6!1s0x398c7f0062a65617:0x8f9a081595f1e020!2sPurana+bazar+lesliganj!8m2!3d24.0376814!4d84.2094347!16s%2Fg%2F11vx6b_tcc!3m3!8m2!3d24.043267!4d84.209114?entry=ttu&g_ep=EgoyMDI1MTIwOS4wIKXMDSoASAFQAw%3D%3D">Lesliganj</a>
                        
                        Purana Bazar to
                        
                        <a href="https://www.google.com/maps/search/?api=1&query=Shagun+Hotel+and+Banquet+Garhwa" >Shagun Banquate Hall, Garhwa</a>
                        
                        </p>
                    <a href="https://www.google.com/maps/search/?api=1&query=Shagun+Hotel+and+Banquet+Garhwa" target="_blank" class="map-btn">View Map</a>
                </div>
            </div>

            <div class="event-card">
                <div class="event-date">
                    <span class="day">Day 5</span>
                    <span class="day">12 Feb</span>
                    <span class="month">Thursday</span> </div>
                <div class="event-details">
                    <h3>Grand Reception</h3>
                    <p class="time">07:00 PM onwards</p>
                    <p class="location">Purana Bazar, Lesliganj, Palamau</p>
                    <a href="https://www.google.com/maps/search/?api=1&query=Purana+Bazar+Lesliganj" target="_blank" class="map-btn">View Map</a>
                </div>
            </div>
        </div>
    </section>

    <section id="rsvp">
        <div class="contact-wrapper">
            <p class="help-text">Need help with directions or accommodation?</p>
            
            <div class="contact-card">
                <div class="card-avatar">
                    <img src="https://cdn-icons-png.flaticon.com/512/4128/4128176.png" alt="Sandeep Kumar">
                </div>
                
                <div class="card-info">
                    <span class="role">Wedding Coordinator (Elder Brothers)</span>
                    <h3>Dr. Saurav & Mr. Sandeep [9097119097]</h3>
                    
                    <div class="action-buttons">
                        <a href="tel:+919097119097" class="btn-action call">
                            📞 Call Now
                        </a>
                        
                        <a href="https://wa.me/919097119097?text=Hi%20Sandeep,%20I%20have%20a%20question%20about%20the%20wedding." target="_blank" class="btn-action whatsapp">
                            💬 WhatsApp
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <p>Made with ❤️ for our special days | Sumant & Sonali</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>